# ConsoleApp

./: README.md  pom.xml
src/main/java/org/example/: App.java  DataBase.java  GenerationID.java  Menu.java  ServiceFiles.java  ServiceWord.java  Word.java  tasks.txt
